# API Keys
GEMINI_API_KEY=AIzaSyDWhsY1oVCat_I1rDtInGOu764zrDObB4I
GEMINI_API_KEY1=AIzaSyDRb6W-kYbyGIi7-AXGpPhJvkHJ_5nGPAs
GEMINI_API_KEY2=AIzaSyDVlE5RTA4FBc9QhGbFGr16G7uS57n6K1Q
GEMINI_API_KEY3=AIzaSyD5OEl9wlCNR8dibPK6veI5BvAzws9xjBI
GEMINI_API_KEY4=AIzaSyBG5lS_le29Dda7Hx1aVnATNOG2PnG2p-g
GEMINI_API_KEY5=AIzaSyCa_2D1cvFKYFEXR7pYELHNadXKTLH9mno
GEMINI_API_KEY6=AIzaSyBiR8X1IkJ_DUlmPKmS-XlOSDtcEtGDGE0
GEMINI_API_KEY7=AIzaSyCmNey17XX4RMHLMo_6LXSvTtNa6KsEaoY
